C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example011_v\obj\Debug\net6.0\Example011_v.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example011_v\obj\Debug\net6.0\Example011_v.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example011_v\obj\Debug\net6.0\Example011_v.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example011_v\obj\Debug\net6.0\Example011_v.AssemblyInfo.cs
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example011_v\obj\Debug\net6.0\Example011_v.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example011_v\bin\Debug\net6.0\Example011_v.exe
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example011_v\bin\Debug\net6.0\Example011_v.deps.json
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example011_v\bin\Debug\net6.0\Example011_v.runtimeconfig.json
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example011_v\bin\Debug\net6.0\Example011_v.dll
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example011_v\bin\Debug\net6.0\Example011_v.pdb
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example011_v\obj\Debug\net6.0\Example011_v.dll
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example011_v\obj\Debug\net6.0\refint\Example011_v.dll
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example011_v\obj\Debug\net6.0\Example011_v.pdb
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example011_v\obj\Debug\net6.0\Example011_v.genruntimeconfig.cache
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example011_v\obj\Debug\net6.0\ref\Example011_v.dll
