C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example010\obj\Debug\net6.0\Example010.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example010\obj\Debug\net6.0\Example010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example010\obj\Debug\net6.0\Example010.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example010\obj\Debug\net6.0\Example010.AssemblyInfo.cs
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example010\obj\Debug\net6.0\Example010.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example010\bin\Debug\net6.0\Example010.exe
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example010\bin\Debug\net6.0\Example010.deps.json
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example010\bin\Debug\net6.0\Example010.runtimeconfig.json
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example010\bin\Debug\net6.0\Example010.dll
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example010\bin\Debug\net6.0\Example010.pdb
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example010\obj\Debug\net6.0\Example010.dll
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example010\obj\Debug\net6.0\refint\Example010.dll
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example010\obj\Debug\net6.0\Example010.pdb
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example010\obj\Debug\net6.0\Example010.genruntimeconfig.cache
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Example010\obj\Debug\net6.0\ref\Example010.dll
