C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminsr005\bin\Debug\net6.0\Semminsr005.exe
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminsr005\bin\Debug\net6.0\Semminsr005.deps.json
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminsr005\bin\Debug\net6.0\Semminsr005.runtimeconfig.json
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminsr005\bin\Debug\net6.0\Semminsr005.dll
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminsr005\bin\Debug\net6.0\Semminsr005.pdb
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminsr005\obj\Debug\net6.0\Semminsr005.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminsr005\obj\Debug\net6.0\Semminsr005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminsr005\obj\Debug\net6.0\Semminsr005.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminsr005\obj\Debug\net6.0\Semminsr005.AssemblyInfo.cs
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminsr005\obj\Debug\net6.0\Semminsr005.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminsr005\obj\Debug\net6.0\Semminsr005.dll
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminsr005\obj\Debug\net6.0\refint\Semminsr005.dll
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminsr005\obj\Debug\net6.0\Semminsr005.pdb
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminsr005\obj\Debug\net6.0\Semminsr005.genruntimeconfig.cache
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminsr005\obj\Debug\net6.0\ref\Semminsr005.dll
