C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminar002\bin\Debug\net6.0\Semminar002.exe
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminar002\bin\Debug\net6.0\Semminar002.deps.json
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminar002\bin\Debug\net6.0\Semminar002.runtimeconfig.json
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminar002\bin\Debug\net6.0\Semminar002.dll
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminar002\bin\Debug\net6.0\Semminar002.pdb
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminar002\obj\Debug\net6.0\Semminar002.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminar002\obj\Debug\net6.0\Semminar002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminar002\obj\Debug\net6.0\Semminar002.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminar002\obj\Debug\net6.0\Semminar002.AssemblyInfo.cs
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminar002\obj\Debug\net6.0\Semminar002.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminar002\obj\Debug\net6.0\Semminar002.dll
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminar002\obj\Debug\net6.0\refint\Semminar002.dll
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminar002\obj\Debug\net6.0\Semminar002.pdb
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminar002\obj\Debug\net6.0\Semminar002.genruntimeconfig.cache
C:\Users\HP\Desktop\Учеба Ваня\C sharp\№2\Semminar002\obj\Debug\net6.0\ref\Semminar002.dll
